@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  body {
    @apply font-raleway bg-light-200 text-spindle-900 text-base;
  }

  h1 {
    @apply text-4xl;
  }
  h2 {
    @apply text-3xl;
  }
  h3 {
    @apply text-2xl;
  }
  h4 {
    @apply text-xl;
  }
  h5 {
    @apply text-lg;
  }

  p {
    @apply text-base;
  }

  .hoverEffect {
    @apply duration-300 cursor-pointer;
  }
  .headerSedenavLi {
    @apply hover:underline underline-offset-8 cursor-pointer text-light-200 hover:text-light-100;
  }
}

/* @layer utilities {
  .grid-custom {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  }
} */

.grid-custom {
  grid-template-columns: repeat(auto-fit, minmax(18rem, max-content));
}

/* nav li {
  color: #fb874f; 
  font-weight: 600; 
   text-decoration: 1px underline #fb874f;
  border-bottom: 1px solid #fb874f;
  line-height: 1.5;
} */

nav .active li {
  color: #fb874f;
  /* font-weight: 600; */
  /* text-decoration: 1px underline #fb874f; */
  border-bottom: 1px solid #fb874f;
  /* line-height: 1.5; */
}

@media screen and (max-width: 665px) {
  nav .active li {
    color: white;
    /* font-weight: 500; */
    /* text-decoration: 1px underline white; */
  }
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.filterItem {
  margin-bottom: 30px;

  h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .inputItem {
    margin-bottom: 5px;

    label {
      margin-left: 5px;
    }
  }
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.col-l {
  flex: 2;
}

.row {
  flex: 1;
  display: flex;
  gap: 10px;
  position: relative;
  overflow: hidden;

  button {
    position: absolute;
    min-width: 100px;
    width: fit-content;
    height: 50px;
    padding: 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    border: none;
    background-color: white;
    text-transform: uppercase;
    font-weight: 500;
  }
}

.cart {
  -webkit-box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 5px 7px -5px rgba(0, 0, 0, 0.9);
}

/* Skeleton Styling  */

.skeleton {
  border-radius: 2px;
  display: inline-block;
  line-height: 100%;
  width: 100%;
  background-color: #fff;
  background-size: 1000px 1000px;
  background-image: linear-gradient(
    100deg,
    #e8e8e8 20%,
    #fafafa 50%,
    #e8e8e8 60%
  );
  animation: placeholderShimmer 1.5s linear infinite forwards;
}

/* Skeleton animation*/
@keyframes placeholderShimmer {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 500px 0;
  }
}

.skeleton.circle {
  border-radius: 50%;
}

/* Skeleton Varient */

.skeletonBlock {
  box-sizing: border-box;
  text-align: left;
}
.skeletonBlock > * {
  margin-bottom: 30px;
  display: block !important;
}

.skeletonBlock > .paragraph {
  margin-bottom: 5px;
  display: block !important;
}

.contentBlock {
  display: grid !important;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: left;
}

.cardBlock {
  display: grid !important;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  text-align: left;
}

.categoryBlock {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 120px;
  height: 180px;
  padding: 30px 2px;
}

.cardSkeleton > * {
  margin-bottom: 10px;
  /* padding: 5px; */
}

.cardSkeletonImage,
.cardImage {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  /* gap: 10px; */
}

.cardImage > img {
  background: #000;
  border-radius: 50%;
}

/* .productsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */
